# RSVP-Tracker

./: .editorconfig  .gitignore  LICENSE
.github/workflows/: angular-tests.yml  dotnet-code-formatting.yml  dotnet-tests.yml
api/: .editorconfig  README.md  Rsvp.sln  TechnicalDocumentation.md
api/Rsvp.Api/: .gitignore  DependencyInjection.cs  Dockerfile  Program.cs  README.md  Rsvp.Api.csproj  Rsvp.api.http  appsettings.json
api/Rsvp.Api.Tests/: ApiJsonFileReader.cs  Rsvp.Api.Tests.csproj
api/Rsvp.Api/Configuration/: GlobalExceptionHandler.cs  SwaggerGenConfiguration.cs
api/Rsvp.Api/Controllers/: HealthController.cs
api/Rsvp.Api/Controllers/v1/: EventsController.cs  RsvpController.cs
api/Rsvp.Api/Extensions/: SwaggerExtensions.cs
api/Rsvp.Api/Middleware/: RequestLoggingMiddleware.cs
api/Rsvp.Application/: DependencyInjection.cs  Rsvp.Application.csproj
api/Rsvp.Application.Tests/: ApplicationJsonFileReader.cs  Rsvp.Application.Tests.csproj
api/Rsvp.Application.Tests/Tests/Features/Events/Queries/GetPaginatedEvents/GetPaginatedEventsQueryHandler/: GetPaginatedEventsQueryHandlerTests.cs  valid_events.json  valid_events_dto.json  valid_events_large_dto.json  valid_organizers.json
api/Rsvp.Application/Behaviors/: LoggingBehaviour.cs  ValidationBehavior.cs
api/Rsvp.Application/Configurations/Mapper/: MappingProfile.cs
api/Rsvp.Application/Features/: FeatureAssemblyMarker.cs  Validator.cs
api/Rsvp.Application/Features/Events/Dtos/: EventAttendeeDto.cs  EventDto.cs  EventItemDto.cs  OrganizerDto.cs
api/Rsvp.Application/Features/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdQueryValidator.cs
api/Rsvp.Application/Features/Events/Queries/GetPaginatedEvents/: GetPaginatedEventsQuery.cs  GetPaginatedEventsQueryHandler.cs  GetPaginatedEventsQueryValidator.cs
api/Rsvp.Application/Features/Rsvps/Commands/SaveRsvp/: SaveRsvpCommand.cs  SaveRsvpCommandHandler.cs  SaveRsvpCommandValidator.cs
api/Rsvp.Application/Features/Rsvps/Dtos/: SaveRsvpRequest.cs
api/Rsvp.Application/Services/: EventsControllerService.cs  RsvpControllerService.cs
api/Rsvp.Domain/: Rsvp.Domain.csproj
api/Rsvp.Domain.Tests/: DomainJsonFileReader.cs  Rsvp.Domain.Tests.csproj
api/Rsvp.Domain.Tests/Contexts/Events/Event/: EventTests.cs
api/Rsvp.Domain.Tests/Contexts/Rsvps/Attendee/: AttendeeTests.cs  valid_attendees.json
api/Rsvp.Domain.Tests/Contexts/Users/User/: UserTests.cs
api/Rsvp.Domain.Tests/Tests/Contexts/Events/Event/: EventTests.cs  valid_events.json  valid_users.json
api/Rsvp.Domain.Tests/Tests/Contexts/Rsvps/Attendee/: AttendeeTests.cs  valid_events.json  valid_users.json
api/Rsvp.Domain.Tests/Tests/Contexts/Users/User/: UserTests.cs  valid_users.json
api/Rsvp.Domain/Contexts/: IIdentifiable.cs  IRepository.cs
api/Rsvp.Domain/Contexts/Events/: Event.cs  IEventRepository.cs
api/Rsvp.Domain/Contexts/Rsvps/: Attendee.cs  RsvpStatus.cs  (+1 more)
api/Rsvp.Domain/Interfaces/: IJsonFileReader.cs
api/Rsvp.Infrastructure/: DependencyInjection.cs  Rsvp.Infrastructure.csproj
api/Rsvp.Infrastructure.Tests/: InfrastructureJsonFileReader.cs  Rsvp.Infrastructure.Tests.csproj
api/Rsvp.Infrastructure.Tests/Collections/: DatabaseCollection.cs
api/Rsvp.Infrastructure.Tests/Fixtures/: DatabaseFixture.cs
api/Rsvp.Infrastructure.Tests/Tests/Persistence/Repositories/Events/EventRepository/: EventRepositoryTests.cs  valid_events.json  valid_organizers.json
api/Rsvp.Infrastructure.Tests/Tests/Persistence/Repositories/Rsvps/AttendeeRepository/: AttendeeRepositoryTests.cs  valid_attendees.json  valid_events.json
api/Rsvp.Infrastructure.Tests/Tests/Persistence/Repositories/Users/UserRepository/: UserRepositoryTests.cs  valid_users.json
api/Rsvp.Infrastructure/Migrations/: 20250209195918_RSVP30_Initial.Designer.cs  20250209195918_RSVP30_Initial.cs  20250212070405_RSVP54_AddLocation_Organizer_ModifyDescription_Events.Designer.cs  20250212070405_RSVP54_AddLocation_Organizer_ModifyDescription_Events.cs  RsvpContextModelSnapshot.cs
api/Rsvp.Infrastructure/Persistence/: RsvpContext.cs
api/Rsvp.Infrastructure/Persistence/Configurations/: AttendeeConfiguration.cs  ConfigurationAssemblyMarker.cs  EventConfiguration.cs  UserConfiguration.cs
api/Rsvp.Infrastructure/Persistence/Repositories/: Repository.cs
api/Rsvp.Infrastructure/Persistence/Repositories/Events/: EventRepository.cs
api/Rsvp.Infrastructure/Persistence/Repositories/Rsvps/: AttendeeRepository.cs
api/Rsvp.Infrastructure/Persistence/Repositories/Users/: UserRepository.cs
api/Rsvp.Infrastructure/Persistence/SeedData/: DatabaseInitializer.cs
api/Rsvp.Infrastructure/Persistence/SeedData/Json/: AttendeeJson.cs  EventJson.cs  UserJson.cs  attendees.json  events.json  users.json
api/Rsvp.Infrastructure/Persistence/SeedData/Seeders/: AttendeeSeeder.cs  EventSeeder.cs  ISeeder.cs  JsonFileReader.cs  UserSeeder.cs
api/Rsvp.Integration.Tests/: Rsvp.Integration.Tests.csproj
api/Rsvp.Integration.Tests/Tests/Integration/v1/Events/SearchEvents/: SearchEventsIntegrationTests.cs
api/Rsvp.Tests.Shared/: Rsvp.Tests.Shared.csproj  SharedJsonFileReader.cs  TestJsonFileReader.cs
api/Rsvp.Tests.Shared/Collections/: DatabaseCollection.cs
api/Rsvp.Tests.Shared/Fixtures/Database/: DatabaseFixture.cs
api/Rsvp.Tests.Shared/Fixtures/Database/SeedData/: DatabaseInitializer.cs
api/Rsvp.Tests.Shared/Fixtures/Database/SeedData/Json/: test-users.json
api/Rsvp.Tests.Shared/Fixtures/Database/SeedData/Seeders/: AttendeeSeeder.cs  EventSeeder.cs  ISeeder.cs  JsonFileReader.cs  UserSeeder.cs
api/Rsvp.Tests.Shared/JsonObjects/: AttendeeJson.cs  EventJson.cs  UserJson.cs
api/Rsvp.api/: .editorconfig
api/Rsvp.api/Properties/: launchSettings.json
app/: .editorconfig  .gitignore  README.md  angular.json  db.json  package-lock.json  package.json
app/scripts/: generate-api-client.js
app/src/: index.html  main.ts  styles.scss
app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
app/src/environments/: environment.development.ts  environment.ts
(+47 files in other folders)
