<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rsvp.Application\Rsvp.Application.csproj" />
    <ProjectReference Include="..\Rsvp.Tests.Shared\Rsvp.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\Features\Events\Queries\GetPaginatedEvents\GetPaginatedEventsQueryHandler\valid_events_dto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Features\Events\Queries\GetPaginatedEvents\GetPaginatedEventsQueryHandler\valid_events_large_dto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Features\Events\Queries\GetPaginatedEvents\GetPaginatedEventsQueryHandler\valid_events.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\Features\Events\Queries\GetPaginatedEvents\GetPaginatedEventsQueryHandler\valid_organizers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
